public static void main(String[] args) throws Exception {
    // write your code here
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    long count = 0;
    int num = Integer.parseInt(br.readLine());
    int[][] dp = new int[101][10];

    for(int i = 0; i < 10; i++){
      dp[1][i] = 1;
    }

    for(int i = 2; i <= num; i++){
      for(int j = 0; j < 10; j++){
        if(j == 0){
          dp[i][j] = dp[i-1][1] % 1000000000;
        }else if(j == 9){
          dp[i][j] = dp[i-1][8] % 1000000000;
        }else{
          dp[i][j] = (dp[i-1][j-1] + dp[i-1][j+1]) % 1000000000;
        }
      }
    }
    System.out.println(Arrays.toString(dp[num]));

    for(int i = 1; i < 10; i++){
      count += (dp[num][i] % 1000000000);
    }

    System.out.println(count % 1000000000);

  }